{
  "name": "anywhere-computer",
  "version": "0.2.0-alpha.55",
  "description": "Computer tools, selected Codex context, MCP plugin access and optional browser-assisted Subchat sends.",
  "author": {
    "name": "\u3081\u3066\u304a",
    "url": "https://github.com/meteosimaji"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Anywhere Computer",
    "shortDescription": "Computer work, Codex context and optional Subchat sends.",
    "longDescription": "Files, searches and terminal work, with selected Codex conversations, skills and compatible MCP tools. A separate Subchat MCP reads ordinary Chat history over authenticated HTTP by default; explicit browser-prepared HTTPX mode sends through a dedicated background Chrome profile on macOS. Independent HTTP-only generation is unverified. Development alpha candidate. ChatGPT requires HTTPS setup; macOS native Accessibility GUI requires a verified helper and OS permission. Compatible Peekaboo is an optional external provider. Hosting is not included.",
    "developerName": "\u3081\u3066\u304a",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Check this computer and show the available tools.",
      "Find a file and inspect its contents.",
      "If Subchat sending is enabled, ask an available ChatGPT model such as 6 Pro and report its verified answer."
    ]
  },
  "mcpServers": "./.mcp.json",
  "license": "MIT",
  "repository": "https://github.com/meteosimaji/anywhere-computer"
}
