{
  "name": "anywhere-computer",
  "version": "0.1.0-alpha.1+codex.20260908224051",
  "description": "Persistent computer tools with conflict-aware files, document inspection and terminal sessions.",
  "author": {
    "name": "\u3081\u3066\u304a",
    "url": "https://github.com/meteosimaji"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Anywhere Computer",
    "shortDescription": "Files, documents and persistent terminal work.",
    "longDescription": "Local computer tools with operation recovery, bounded searches and document inspection. Development alpha; internet hosting and graphical desktop control are not included.",
    "developerName": "\u3081\u3066\u304a",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Check this computer and show the available tools.",
      "Find a file and inspect its contents."
    ]
  },
  "mcpServers": "./.mcp.json",
  "license": "MIT",
  "repository": "https://github.com/meteosimaji/anywhere-computer"
}
